[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.analysis.CharacterUtils[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.analysis.TokenFilter[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.analysis.TokenStream[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.analysis.LowerCaseFilter[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:7:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.analysis.tokenattributes.CharTermAttribute[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:12:29: not found: type TokenFilter[0m
[0m[[0m[31merror[0m] [0m[0mclass AcronymFilter extends TokenFilter {[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:14:17: not found: type CharTermAttribute[0m
[0m[[0m[31merror[0m] [0m[0m    val termAtt:CharTermAttribute = addAttribute(new CharTermAttribute());[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:14:37: not found: value addAttribute[0m
[0m[[0m[31merror[0m] [0m[0m    val termAtt:CharTermAttribute = addAttribute(new CharTermAttribute());[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:14:54: not found: type CharTermAttribute[0m
[0m[[0m[31merror[0m] [0m[0m    val termAtt:CharTermAttribute = addAttribute(new CharTermAttribute());[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:18:28: not found: type TokenStream[0m
[0m[[0m[31merror[0m] [0m[0m    def LowerCaseFilter(in:TokenStream) {  super.in; }[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:18:50: value in is not a member of AnyRef[0m
[0m[[0m[31merror[0m] [0m[0m    def LowerCaseFilter(in:TokenStream) {  super.in; }[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:22:13: not found: value input[0m
[0m[[0m[31merror[0m] [0m[0m        if (input.incrementToken()) {[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:41:17: not found: value CharacterUtils[0m
[0m[[0m[31merror[0m] [0m[0m                CharacterUtils.toLowerCase(termAtt.buffer(), 0, termAtt.length);[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:44:20: a pure expression does nothing in statement position[0m
[0m[[0m[33mwarn[0m] [0m[0m            return true;[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:44:13: enclosing method incrementToken has result type Unit: return value discarded[0m
[0m[[0m[33mwarn[0m] [0m[0m            return true;[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:46:20: a pure expression does nothing in statement position[0m
[0m[[0m[33mwarn[0m] [0m[0m            return false;[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/AcronymFilter.scala:46:13: enclosing method incrementToken has result type Unit: return value discarded[0m
[0m[[0m[33mwarn[0m] [0m[0m            return false;[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.analysis.standard.StandardAnalyzer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.fs.FileSystem;[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.conf.Configuration;[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.store.NIOFSDirectory[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:7:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.index.{DirectoryReader}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:8:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.search.{IndexSearcher}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:9:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.index.{IndexWriter, IndexWriterConfig}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:17:22: not found: value FileSystem[0m
[0m[[0m[31merror[0m] [0m[0m            val fs = FileSystem.get(new Configuration())[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:17:41: not found: type Configuration[0m
[0m[[0m[31merror[0m] [0m[0m            val fs = FileSystem.get(new Configuration())[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:18:32: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0m            val dest = new org.apache.hadoop.fs.Path(this.tmpDir+"/")[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:19:31: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0m            val src = new org.apache.hadoop.fs.Path(this.hdfsIndexPartition)[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:45:29: not found: type NIOFSDirectory[0m
[0m[[0m[31merror[0m] [0m[0m            val index = new NIOFSDirectory(Paths.get(s"${this.tmpDir}/${src.getName}"), org.apache.lucene.store.NoLockFactory.INSTANCE);[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:45:93: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0m            val index = new NIOFSDirectory(Paths.get(s"${this.tmpDir}/${src.getName}"), org.apache.lucene.store.NoLockFactory.INSTANCE);[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:46:26: not found: value DirectoryReader[0m
[0m[[0m[31merror[0m] [0m[0m            val reader = DirectoryReader.open(index);[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:47:32: not found: type IndexSearcher[0m
[0m[[0m[31merror[0m] [0m[0m            val searcher = new IndexSearcher(reader);[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:10:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.types._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.search.{IndexSearcher, TermQuery, BooleanQuery, FuzzyQuery}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:16:43: not found: type IndexSearcher[0m
[0m[[0m[31merror[0m] [0m[0mcase class SparkLuceneReaderInfo(searcher:IndexSearcher, tmpIndex:NIOFSDirectory, reader:DirectoryReader, usePopularity:Boolean = false) {[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.store.NIOFSDirectory[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:16:67: not found: type NIOFSDirectory[0m
[0m[[0m[31merror[0m] [0m[0mcase class SparkLuceneReaderInfo(searcher:IndexSearcher, tmpIndex:NIOFSDirectory, reader:DirectoryReader, usePopularity:Boolean = false) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.index.{DirectoryReader, Term}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:16:90: not found: type DirectoryReader[0m
[0m[[0m[31merror[0m] [0m[0mcase class SparkLuceneReaderInfo(searcher:IndexSearcher, tmpIndex:NIOFSDirectory, reader:DirectoryReader, usePopularity:Boolean = false) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:50:29: not found: type NIOFSDirectory[0m
[0m[[0m[31merror[0m] [0m[0m            val index = new NIOFSDirectory(Paths.get(org.apache.spark.SparkFiles.get(this.hdfsIndexPartition)), org.apache.lucene.store.NoLockFactory.INSTANCE);[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:50:58: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0m            val index = new NIOFSDirectory(Paths.get(org.apache.spark.SparkFiles.get(this.hdfsIndexPartition)), org.apache.lucene.store.NoLockFactory.INSTANCE);[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:50:117: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0m            val index = new NIOFSDirectory(Paths.get(org.apache.spark.SparkFiles.get(this.hdfsIndexPartition)), org.apache.lucene.store.NoLockFactory.INSTANCE);[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:51:26: not found: value DirectoryReader[0m
[0m[[0m[31merror[0m] [0m[0m            val reader = DirectoryReader.open(index);[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:52:32: not found: type IndexSearcher[0m
[0m[[0m[31merror[0m] [0m[0m            val searcher = new IndexSearcher(reader);[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:57:28: not found: type StandardAnalyzer[0m
[0m[[0m[31merror[0m] [0m[0m        val analyzer = new StandardAnalyzer();[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:58:26: not found: type IndexWriterConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val config = new IndexWriterConfig(analyzer);[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:63:26: not found: type IndexWriter[0m
[0m[[0m[31merror[0m] [0m[0m        val writer = new IndexWriter(thisInfo.tmpIndex,config)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.types._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.index.{IndexWriter}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:12:41: not found: type IndexWriter[0m
[0m[[0m[31merror[0m] [0m[0mcase class SparkLuceneWriterInfo(writer:IndexWriter, tmpIndex:NIOFSDirectory){[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.store.NIOFSDirectory[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:12:63: not found: type NIOFSDirectory[0m
[0m[[0m[31merror[0m] [0m[0mcase class SparkLuceneWriterInfo(writer:IndexWriter, tmpIndex:NIOFSDirectory){[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:8:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.fs.FileSystem;[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:52:18: not found: value FileSystem[0m
[0m[[0m[31merror[0m] [0m[0m        val fs = FileSystem.get(new Configuration())[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:9:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.conf.Configuration;[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:52:37: not found: type Configuration[0m
[0m[[0m[31merror[0m] [0m[0m        val fs = FileSystem.get(new Configuration())[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:55:28: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0m        val dest = new org.apache.hadoop.fs.Path(hdfsDest)[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:56:27: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0m        val src = new org.apache.hadoop.fs.Path(src_str)[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:57:33: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0m        val finalDest = new org.apache.hadoop.fs.Path(hdfsDest+"/"+src.getName)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:68:9: not found: value FileSystem[0m
[0m[[0m[31merror[0m] [0m[0m        FileSystem.get(new Configuration()).delete(new org.apache.hadoop.fs.Path(that.hdfsIndexPartition), true)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:68:28: not found: type Configuration[0m
[0m[[0m[31merror[0m] [0m[0m        FileSystem.get(new Configuration()).delete(new org.apache.hadoop.fs.Path(that.hdfsIndexPartition), true)[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReader.scala:68:60: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0m        FileSystem.get(new Configuration()).delete(new org.apache.hadoop.fs.Path(that.hdfsIndexPartition), true)[0m
[0m[[0m[31merror[0m] [0m[0m                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.search.BooleanClause.Occur[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:7:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.queries.function.FunctionQuery[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:8:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.queries.function.valuesource.DoubleFieldSource[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:9:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.Row[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:11:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.document.{Document, TextField, StringField, IntPoint, BinaryPoint, LongPoint, DoublePoint, FloatPoint, Field, StoredField}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:12:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.catalyst.expressions.GenericRowWithSchema[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:17:50: not found: type Row[0m
[0m[[0m[31merror[0m] [0m[0m    def search(query:String, maxHits:Int, filter:Row = Row.empty, outFields:Seq[StructField]=Seq[StructField](), maxLevDistance:Int=2 , minScore:Double=0.0) = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:17:81: not found: type StructField[0m
[0m[[0m[31merror[0m] [0m[0m    def search(query:String, maxHits:Int, filter:Row = Row.empty, outFields:Seq[StructField]=Seq[StructField](), maxLevDistance:Int=2 , minScore:Double=0.0) = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:19:22: not found: value BooleanQuery[0m
[0m[[0m[31merror[0m] [0m[0m        val qb = new BooleanQuery.Builder()[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:20:26: not found: value BooleanQuery[0m
[0m[[0m[31merror[0m] [0m[0m        val fuzzyb = new BooleanQuery.Builder()[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:39:34: not found: type FunctionQuery[0m
[0m[[0m[31merror[0m] [0m[0m                   val pop = new FunctionQuery(new DoubleFieldSource("_pop_"));[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:39:52: not found: type DoubleFieldSource[0m
[0m[[0m[31merror[0m] [0m[0m                   val pop = new FunctionQuery(new DoubleFieldSource("_pop_"));[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:40:28: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0m                   new org.apache.lucene.queries.CustomScoreQuery(qb.build, pop);[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:44:25: not found: value StructType[0m
[0m[[0m[31merror[0m] [0m[0m        val outSchema = StructType(outFields.toList :+ StructField("_score_", FloatType))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:44:56: not found: value StructField[0m
[0m[[0m[31merror[0m] [0m[0m        val outSchema = StructType(outFields.toList :+ StructField("_score_", FloatType))[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:44:79: not found: value FloatType[0m
[0m[[0m[31merror[0m] [0m[0m        val outSchema = StructType(outFields.toList :+ StructField("_score_", FloatType))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:78:20: not found: type GenericRowWithSchema[0m
[0m[[0m[31merror[0m] [0m[0m      } else Array[GenericRowWithSchema]()[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:17:56: not found: value Row[0m
[0m[[0m[31merror[0m] [0m[0m    def search(query:String, maxHits:Int, filter:Row = Row.empty, outFields:Seq[StructField]=Seq[StructField](), maxLevDistance:Int=2 , minScore:Double=0.0) = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneReaderInfo.scala:17:98: not found: type StructField[0m
[0m[[0m[31merror[0m] [0m[0m    def search(query:String, maxHits:Int, filter:Row = Row.empty, outFields:Seq[StructField]=Seq[StructField](), maxLevDistance:Int=2 , minScore:Double=0.0) = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.analysis.standard.StandardAnalyzer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.store.NIOFSDirectory[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.index.{IndexWriter,IndexWriterConfig}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:7:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.analysis.custom.CustomAnalyzer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:8:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.analysis.standard.StandardFilterFactory[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:9:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.analysis.standard.StandardTokenizerFactory [0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:10:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.analysis.core.StopFilterFactory [0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:16:30: not found: type StandardAnalyzer[0m
[0m[[0m[31merror[0m] [0m[0m          val analyzer = new StandardAnalyzer();[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:18:26: not found: value CustomAnalyzer[0m
[0m[[0m[31merror[0m] [0m[0m          val analyzer = CustomAnalyzer.builder()[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:19:44: not found: type StandardTokenizerFactory[0m
[0m[[0m[31merror[0m] [0m[0m                        .withTokenizer(new StandardTokenizerFactory())[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:20:45: not found: type StandardFilterFactory[0m
[0m[[0m[31merror[0m] [0m[0m                        .addTokenFilter(new StandardFilterFactory())[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:22:45: not found: type StopFilterFactory[0m
[0m[[0m[31merror[0m] [0m[0m                        .addTokenFilter(new StopFilterFactory());[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:27:25: not found: type NIOFSDirectory[0m
[0m[[0m[31merror[0m] [0m[0m        val index = new NIOFSDirectory(indexDir);[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:28:26: not found: type IndexWriterConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val config = new IndexWriterConfig(analyzer);[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:28:44: not found: value analyzer[0m
[0m[[0m[31merror[0m] [0m[0m        val config = new IndexWriterConfig(analyzer);[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriter.scala:30:26: not found: type IndexWriter[0m
[0m[[0m[31merror[0m] [0m[0m        val writer = new IndexWriter(index, config);[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.Row[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:7:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.lucene.document.{Document, TextField, StringField, IntPoint, BinaryPoint, LongPoint, DoublePoint, FloatPoint, Field, StoredField, DoubleDocValuesField}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:13:22: not found: type Row[0m
[0m[[0m[31merror[0m] [0m[0m    def indexRow(row:Row, textFieldPosition:Int, popularityPosition:Option[Int]=None, notStoredPositions:Set[Int]=Set[Int](), tokenisation:Boolean=true) {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/SparkLuceneWriterInfo.scala:14:23: not found: type Document[0m
[0m[[0m[31merror[0m] [0m[0m        val doc = new Document();[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/TextIndexCache.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.Row[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/TextIndexCache.scala:4:48: not found: type Row[0m
[0m[[0m[31merror[0m] [0m[0mcase class TextIndexCache(query:String, filter:Row, result:Row, on:Long = System.currentTimeMillis) extends Ordered [TextIndexCache] {[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/stage/Desktop/demy/mllib/src/main/scala/index/TextIndexCache.scala:4:60: not found: type Row[0m
[0m[[0m[31merror[0m] [0m[0mcase class TextIndexCache(query:String, filter:Row, result:Row, on:Long = System.currentTimeMillis) extends Ordered [TextIndexCache] {[0m
[0m[[0m[31merror[0m] [0m[0m                                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
[0m[[0m[31merror[0m] [0m[0m125 errors found[0m
